src/main/resources/fixXMLBindings.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" jaxb:version="2.1"
    jaxb:extensionBindingPrefixes="xjc">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings optionalProperty="primitive">
                <xjc:simple />
                <jaxb:serializable uid="1" />
                <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
                    parseMethod="com.admazing.DateAdapter.unmarshal"
                    printMethod="com.admazing.DateAdapter.marshal" />
                <jaxb:javaType name="java.sql.Time" xmlType="xs:time"
                    parseMethod="com.admazing.TimeAdapter.unmarshal"
                    printMethod="com.admazing.TimeAdapter.marshal" />
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>